HYBRID/Xamrin/Code/MyGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PartyPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <RelativeLayout>
        <Grid BackgroundColor="Black"
              Padding="0,10,0,0" 
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                     Property=Height,
                                                                     Factor=1}"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                    Property=Width,
                                                                    Factor=1}"
              VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:PartyListView x:Name="MainListView"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      BackgroundColor="Black"
                      HasUnevenRows="true"
                      HorizontalOptions="Fill"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsRefreshing,
                                             Mode=TwoWay}"
                      ItemsSource="{Binding Groups}"
                      RefreshCommand="{Binding Refresh}"
                      SelectedItem="{Binding SelectedItem,
                                             Mode=TwoWay}"
                      SeparatorColor="#9b6400"
                      SeparatorVisibility="None"
                      VerticalOptions="Fill">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ExtendedViewCell>
                            <Grid Padding="5, 1, 5, 20" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />

                                    <RowDefinition Height="90" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <StackLayout Grid.RowSpan="2"
                                             Grid.Column="0"
                                             HorizontalOptions="FillAndExpand"
                                             Orientation="Vertical"
                                             VerticalOptions="Center">
                                    <views:AvatarImage x:Name="groupAdminAvatar"
                                                       HorizontalOptions="Center"
                                                       Source="{Binding Admin.Profile,
                                                                        Converter={StaticResource profileImageConverter}}"
                                                       Style="{StaticResource Avatar}" />
                                    <StackLayout HorizontalOptions="CenterAndExpand"
                                                 Spacing="0"
                                                 VerticalOptions="StartAndExpand">
                                        <views:CustomLabel FontSize="9"
                                                           HorizontalOptions="End"
                                                           HorizontalTextAlignment="Center"
                                                           MaxLines="2"
                                                           Text="{Binding Admin.Profile.FullName}"
                                                           TextColor="White"
                                                           VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <views:Border BackgroundColor="Transparent"
                                                  HeightRequest="30"
                                                  IsVisible="{Binding Name,
                                                                      Converter={StaticResource nullToVisibilityConverter}}"
                                                  Stroke="#9b6400"
                                                  StrokeThickness="1">
                                        <Grid Padding="5,0,5,0">
                                            <Label FontSize="14"
                                                   HorizontalOptions="Start"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Name}"
                                                   TextColor="White"
                                                   VerticalOptions="CenterAndExpand"
                                                   VerticalTextAlignment="Center" />
                                        </Grid>
                                    </views:Border>

                                    <views:Border BackgroundColor="Transparent"
                                                  HeightRequest="30"
                                                  Stroke="#9b6400"
                                                  StrokeThickness="1">
                                        <Grid Padding="5,0,5,0">
                                            <Label FontSize="14"
                                                   HorizontalOptions="Start"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding PartyDate,
                                                                  StringFormat='{0:dddd d MMMM}'}"
                                                   TextColor="White"
                                                   VerticalOptions="CenterAndExpand"
                                                   VerticalTextAlignment="Center" />
                                        </Grid>
                                    </views:Border>
                                </StackLayout>

                                <views:Border Grid.Row="1"
                                              Grid.Column="1"
                                              BackgroundColor="Transparent"
                                              Stroke="#9b6400"
                                              StrokeThickness="1">

                                    <Grid>
                                        <forms:CachedImage x:Name="img"
                                                           Aspect="AspectFill"
                                                           DownsampleToViewSize="False"
                                                           Source="{Binding MainPicture}" />
                                        <views:ChatNewMessagesIndicator HorizontalOptions="EndAndExpand"
                                                                        NewMessages="{Binding CountNewMessages}"
                                                                        TranslationX="-5"
                                                                        VerticalOptions="End" />
                                        <views:ExtendedLabel DropShadowColor="Black"
                                                             FontSize="30"
                                                             HorizontalOptions="Center"
                                                             HorizontalTextAlignment="Center"
                                                             IsDropShadow="True"
                                                             LineBreakMode="WordWrap"
                                                             Text="{Binding ClubName}"
                                                             TextColor="{StaticResource InverseTextColor}"
                                                             TranslationX="5"
                                                             TranslationY="-5"
                                                             VerticalOptions="Center"
                                                             VerticalTextAlignment="Center" />

                                    </Grid>
                                </views:Border>


                            </Grid>
                        </views:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </views:PartyListView>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="CenterAndExpand"
                         IsVisible="{Binding ShowEmptyView}"
                         VerticalOptions="CenterAndExpand">
                <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       Text="{x:Static res:PartyRes.NoUpcomingParties}"
                       TextColor="White"
                       VerticalOptions="StartAndExpand" />
                <Button BackgroundColor="{StaticResource AccentColor}"
                        Command="{Binding NewGroup}"
                        HorizontalOptions="CenterAndExpand"
                        Text="{x:Static res:PartyRes.NewGroup}"
                        TextColor="{StaticResource InverseTextColor}"
                        VerticalOptions="StartAndExpand" />
            </StackLayout>
            <views:RefreshLabel Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                IsVisible="{Binding ShowEmptyView}" />
        </Grid>
        <views:ContentButton Command="{Binding NewGroup}"
                             HeightRequest="80"
                             IsVisible="{Binding ShouldShowFloatingButton}"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Width,
                                                                               Factor=1,
                                                                               Constant=-100}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                               Property=Height,
                                                                               Factor=1,
                                                                               Constant=-100}"
                             WidthRequest="80">
            <Image Source="GoOut.png" />

        </views:ContentButton>
    </RelativeLayout>
</pages:PartyPage>	
